VITE_SUPABASE_PROJECT_ID="eryttbnfgeacnuhagjrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyeXR0Ym5mZ2VhY251aGFnanJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NzkyODAsImV4cCI6MjA3MzE1NTI4MH0.-HJPow_707b3kjhyTEXyU7e2V1SujQnG675tJ2ua0GU"
VITE_SUPABASE_URL="https://eryttbnfgeacnuhagjrf.supabase.co"
